<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <audio autoplay loop>
      <source src="1.mp3" type="audio/mpeg">
    </audio>
   <h4>If you have any problem, issue or suggestion <br><br>don't hesitate lo leave a message here!</h4><br><br>
    <form action="mailto: bubbleshooter888@gmail.com" method="post" enctype="textplane" class="form">
      <label for="">Name :</label>
      <input type="text" class="text"/><br /><br /><br />
      <label for="">Email :</label>
      <input type="email" class="text"><br><br /><br />
      <label for="">Your Message :</label><br><br>
      <textarea name="Message" id="" cols="40" rows="10"></textarea>
      <!-- <input type="submit" class="submit"> -->
      <button>submit</button>
    </form>
  </body>
</html>
